<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "Shortcut Icon" type = "image/x-icon" href = "HG.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Griffy">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <title>HGLiu's Web</title>
    </head>
    <body>
        <br> 
        <div class = "row">
            <div class = "col-lg-6"id = "Header">
                <div class = "container"><h1>Welcome to my Web!!</h1></div><br><br>
                <p class = "header"><em> this web is made in 2018 </em></p>
            </div>
        </div>
        <div class = "row">
            <div class = "col-lg-5" id = "article">
                <br>
                <h2>You are the<span class="badge badge-secondary">first</span>guest</h2>
                <p class = "bg-dark">this web's purpose is for training</p>
                <button type = "button" class = "btn-danger">Welcome</button>
                <table class = "table-bordered" >
                    <tr>
                        <th><span style="color:orange">Update</span></th>
                        <th><span style="color:orange">item</span></th>
                    </tr>
                    <tr>
                        <td>0320</td>
                        <td>CSS</td>
                    </tr>
                </table>
                <form action="/action_page.php">
                    <div class="form-group">
                      <label for="email">Email address:</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                <br><br>
                <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
                <br><br>
                <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>
            </div>
            <div class = "col-lg-5"></div>
            <div class = "col-lg-2"id = "bar">
                <img src = "forsaken.png" style = "width: 60% " style = "height: 60%" class = "img-rounded" >
                <nav class = "navbar navbar-default">
                    <div class = "container-fluid">
                        
                        <br><br>
                        <div class = "nav navbar-nav">
                                <p class = "bar">Home</p> 
                            <p class = "bar">Profile</p>
                            <p class = "bar">Details</p>
                            <p class = "bar">Contact</p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br>
    </body>
</html>
<!--
    <audio autoplay controls loop id = "bgm">
        <source src = "music/Chaos.mp3" type = "audio/mpeg">
        <source src =  "music/Nightmare.mp3" type = "audio/mpeg">
    </audio>
-->